{
  "name": "electron-app",
  "version": "0.0.1",
  "description": "json-manage",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.12",
    "csv-parser": "^3.0.0"
  }
}
